# exploreMate

./: Dockerfile  Dockerfile.all-in-one.bak  HUGGINGFACE-DEPLOY.md  OLLAMA-DOCKERFILE  OLLAMA-HUGGINGFACE.md  RAILWAY-DEPLOY.md  README.md  RENDER-DEPLOY-FIXES.md  RENDER-DEPLOY.md  docker-compose.local.yml  docker-compose.yml  render.yaml
ai-service/ai-service/: Dockerfile  pom.xml
ai-service/ai-service/src/main/java/com/exploreMate/ai_service/: AiServiceApplication.java
ai-service/ai-service/src/main/resources/: application.yaml
api-gateway/api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/src/main/java/com/exploreMate/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.yaml
api-gateway/api-gateway/src/test/java/com/exploreMate/api_gateway/: ApiGatewayApplicationTests.java
auth-service/auth-service/: Dockerfile  pom.xml
auth-service/auth-service/src/main/java/com/exploreMate/auth_service/: AuthServiceApplication.java
auth-service/auth-service/src/main/resources/: application.yaml
auth-service/auth-service/src/test/java/com/exploreMate/auth_service/: UserAccountServiceApplicationTests.java
content-service/: Dockerfile  pom.xml
content-service/src/main/java/com/exploreMate/content_service/: ContentServiceApplication.java
content-service/src/main/java/com/exploreMate/content_service/config/: DataSeeder.java
content-service/src/main/java/com/exploreMate/content_service/controller/: ContentController.java
content-service/src/main/java/com/exploreMate/content_service/dto/: MediaItemDto.java  PageContentDto.java
content-service/src/main/java/com/exploreMate/content_service/model/: MediaItem.java  PageContent.java
content-service/src/main/java/com/exploreMate/content_service/repository/: MediaItemRepository.java  PageContentRepository.java
content-service/src/main/java/com/exploreMate/content_service/service/: ContentService.java
content-service/src/main/resources/: application.yaml
email-service/email-service/: Dockerfile  pom.xml
email-service/email-service/src/main/java/com/exploreMate/email_service/: EmailServiceApplication.java
email-service/email-service/src/main/java/com/exploreMate/email_service/controller/: EmailController.java
email-service/email-service/src/main/java/com/exploreMate/email_service/dto/: EmailDto.java
email-service/email-service/src/main/java/com/exploreMate/email_service/route/: Routes.java
email-service/email-service/src/main/java/com/exploreMate/email_service/service/: EmailService.java  dto.java  test.java
email-service/email-service/src/main/resources/: application.yaml
email-service/email-service/src/test/java/com/exploreMate/email_service/: EmailServiceApplicationTests.java
group-trip-service/: Dockerfile  pom.xml
group-trip-service/src/main/java/com/exploreMate/group_trip_service/: GroupTripServiceApplication.java
group-trip-service/src/main/java/com/exploreMate/group_trip_service/config/: MongoConfig.java
group-trip-service/src/main/java/com/exploreMate/group_trip_service/controller/: GroupTripController.java
group-trip-service/src/main/java/com/exploreMate/group_trip_service/dto/: GroupTripActivityRequest.java  (+10 more)
group-trip-service/src/main/resources/: application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/exploreMate/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
qr-guide-service/: Dockerfile  pom.xml
qr-guide-service/src/main/java/com/exploreMate/qr_guide_service/: QrGuideServiceApplication.java
service-discovery/service-discovery/: Dockerfile  pom.xml
service-discovery/service-discovery/src/main/resources/: application.yaml
trip-service/trip-service/: Dockerfile  pom.xml
trip-service/trip-service/src/main/resources/: application.yaml
(+99 files in other folders)
